<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainWindowViewModel.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDFParser\PDFParser.vcxproj" />
  </ItemGroup>

</Project>
