@startuml document_reader
hide empty members
namespace pdfparser {
class document_reader {
	-m_stream             : ipdfstream&
	-m_trailer_dictionary : dictionary_object

	+document_reader(inout stream : ipdfstream&)
	+get_pages() : List<PDFPage>
}
document_reader o--> ipdfstream
document_reader o--> dictionary_object
document_reader ..> "0..*" PDFPage

class ipdfstream {
	[[ipdfstream.class.pu]]
}
class dictionary_object {
	[[object_types.class.pu]]
}
class PDFPage {
	[[data_types.class.pu]]
}
@enduml
