# PDFReader

./: .gitignore  IMAGES.md  PDFReader.sln  README.md
.nuget/: packages.config
ExportToImage/: ExportToImage.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Preview.cs  PreviewCollection.cs
ExportToImage/Behaviors/: DisposeDataContextBehavior.cs
ExportToImage/Commands/: ExportAndCancelCommandPair.cs  ExportCommand.cs  OpenPDFCommand.cs  RenderPreviewsCommand.cs  ResetPreviewsCommand.cs  SetOutputDirectoryCommand.cs  UpdatePreviewsCommand.cs
ExportToImage/Models/: DocumentModel.cs
ExportToImage/Properties/: Resources.Designer.cs  Resources.resx
PDFParser/: AssemblyInfo.cpp  PDFParser.PagesModel.cpp  PDFParser.PagesModel.hpp  PDFParser.cpp  PDFParser.error_types.cpp  PDFParser.error_types.h  PDFParser.h  PDFParser.object_pool.h  PDFParser.object_types.cpp  PDFParser.object_types.h  PDFParser.parser.cpp  PDFParser.parser.h  PDFParser.stream_parser.h  PDFParser.vcxproj  PDFParser.vcxproj.filters  PDFParser.xref_types.cpp  PDFParser.xref_types.h  PDFReader.PDFContents.hpp  PDFReader.PDFPage.hpp  PDFReader.PagesModel.cpp  PDFReader.PagesModel.hpp  PDFReader.PagesModel_errors.hpp  character_types.hpp  incomplete_type_wrapper.hpp  incomplete_type_wrapper.ipp  pdfparser.PDFPage.hpp  pdfparser.character_types.hpp  pdfparser.character_types.ipp  pdfparser.chroma.hpp  pdfparser.contents_parser.cpp  pdfparser.contents_parser.hpp  pdfparser.contents_parser.ipp  pdfparser.contents_parser_errors.hpp  pdfparser.data_types.cpp  pdfparser.data_types.hpp  pdfparser.document_error.cpp  pdfparser.document_error.hpp  pdfparser.document_error.ipp  pdfparser.document_parser.cpp  pdfparser.document_parser.hpp  (+71 more)
PDFReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PDFReader.csproj
PDFReader/Commands/: TransitionToExportToImagePageCommand.cs
PDFReader/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PDFReaderModel/: MainWindowViewModel.fs  PDFReaderModel.fsproj  PagesViewModel.fs
PDFReaderModel/Properties/: launchSettings.json
PDFReaderViewModel/: PDFReaderViewModel.fsproj  PagesViewModel.fs
document/: PDFPage.class.pu  character_type.class.pu  character_types.class.pu  concrete_syntax_tree.activity-diagram.pu  concrete_syntax_tree.class-diagram.pu  concrete_syntax_tree.md  currentoverview.class.pu  data_types.class.pu  document_error.class.pu  document_manager.md  document_parser.activity.pu  document_parser.class.pu  document_parser.md  error_types.class.pu  footer.activity.pu  footer.class.pu  istream_extended.activity.pu  istream_extended.class.pu  members.class.pu  object_pool.activity.pu  object_pool.class.pu  object_types.class.pu  outline.md  overall.class.pu  overview.class.pu  parse_error.class.pu  parser.activity.pu  parser.class.pu  parser.component.pu  parser.md  parser_utility.activity.pu  parser_utility.class.pu  pdftoken.class.pu  stream_parser.activity.pu  stream_parser.class.pu  tokenize_error.class.pu  tokenizer.activity.pu  tokenizer.class.pu  whitespace_flags.class.pu  xref_types.activity.pu  (+1 more)
document/PDFContents_builder/: PDFContents_builder.activity.pu  PDFContents_builder.class.pu
document/PDFPage_builder/: PDFPage_builder.activity.pu  PDFPage_graphics_state_manager.class.pu
document/PDFPage_graphics_state_manager/: PDFPage_graphics_state_manager.activity.pu  graphics_state.class.pu  line_style.class.pu
document/basic_parser/: istream_extended.class.pu  istream_extended_error.class.pu  object_not_found_error.class.pu  parse_error.class.pu  stream_parser.md  whitespace_flags.class.pu
document/document_manager/: document_manager.activity.pu  document_manager.class.pu
document/document_reader/: document_error.activity.pu  document_error.class.pu  document_reader.activity.pu  (+2 more)
management/: Management.md
(+236 files in other folders)
