@startuml istream_extended_errors
hide empty members
namespace pdfparser {
class failed_to_get {
	+failed_to_get(in position : std::streampos)
}
failed_to_get ..|> position_indicatable_error

class failed_to_seek {
	+failed_to_seek(in seekpos : std::streampos)
}
failed_to_seek ..|> document_error

class failed_to_seek_forward_head_of_line {
	+failed_to_seek_forward_head_of_line(in position : std::streampos)
}
failed_to_seek_forward_head_of_line ..|> position_indicatable_error

class promise_failed {
	+promise_failed<InputIterator>(in position : std::streampos, in first : InputIterator, in last : InputIterator)
}
promise_failed ..|> position_indicatable_error

abstract document_error {}
abstract position_indicatable_error {}
position_indicatable_error ..|> document_error
}
@enduml
