@startuml parser
hide empty members
namespace pdfparser {
class parser {
	-m_stream_parser      : stream_parser
	-m_trailer_dictionary : dictionary_object
	-m_object_pool        : object_pool

	+parser<FilenameT>(in filename : const FilenameT&)
	-parse_footer() : void
}
parser *--> stream_parser
parser --> object_pool
parser --> dictionary_object

class stream_parser {
	[[stream_parser.class.pu]]
}
class object_pool {
	[[object_pool.class.pu]]
}
class dictionary_object {
	[[object_types.class.pu]]
}
@enduml
