@startuml tokenizer
hide empty members
namespace pdfparser {
enum tokenize_error::error_code <<Enumeration>> {
	<<Const>>
	+{static} promise_token_failed : int = 0
}
class tokenize_error {
	+enum error_code
	-m_error_code : const error_code

	+tokenize_error(in er_code : error_code)
	+code() : error_code
}
tokenize_error --|> std::runtime_error
tokenize_error --> "1" tokenize_error::error_code

class tokenizer<InputStreamT> {
	+tokenizer(inout stream : InputStreamT&&)
	+tokenizer(InputStreamT&)        = delete
	+tokenizer(const InputStreamT&&) = delete

	+attempt_token(in attempt_token : string_view)                        : bool
	+promise_token(in promise_token_list : initializer_list<string_view>) : void
	+take_token()                                                         : optional<pdftoken>
}
tokenizer --|> istream_extended
tokenizer ..> pdftoken
tokenizer ..> tokenize_error

class istream_extended {
	[[istream_extended.class.pu]]
}
class pdftoken <<struct>> {
	[[pdftoken.class.pu]]
}
}
@enduml
