@startuml concat_CTM
partition "concat_CTM(double a, double b, double c, double d, double e, double f)" {
start
	:current_graphics_state().current_transformation_matrix *= Matrix3d{{a, b, 0}, {c, d, 0}, {e, f, 1}};
stop
}
@enduml

@startuml set_text_matrices
partition "set_text_matrices(next_line_x : double, next_line_y : double)" {
start
	:text_matrix = text_line_matrix = AffineMatrix(1, 0, 0, 1, next_line_x, next_line_y);
stop
}
@enduml

@startuml concat_text_matrices
partition "concat_text_matrices(next_line_offset_x : double, next_line_offset_y : double)" {
start
	:text_matrix = text_line_matrix = AffineMatrix(1, 0, 0, 1, next_line_offset_x, next_line_offset_y) * text_line_matrix;
stop
}
@enduml

@startuml move_to_next_line
partition "move_to_next_line()" {
start
	:concat_text_matrices(0, -current_graphics_state().leading);
stop
}
@enduml

@startuml begin_text
partition "begin_text()" {
start
	:text_matrix = text_line_matrix = AffineMatrix::Identity();
stop
}
@enduml

@startuml end_text
partition "end_text()" {
start
stop
}
@enduml
