@startuml graphics_state
partition "graphics_state()" {
start
	:clipping_path = ;
	:current_transformation_matrix = Matrix3d::Identity();
	:fill_color = chroma::grascale_black;
	:flatness = 0;
	:line_cap_style = line_style::cap_type::butt;
	:line_dash_pattern = {{}, 0};
	:line_join_style = line_style::join_type::miter;
	:line_width = 1;
	:miter_limit = 10;
	:stroke_color = chroma::grascale_black;

	% text-specific parameters
	:character_spacing = 0;
	:horizontal_scaling = 100;
	:leading = 0;
	:text_matrix = Matrix3d::Identity();
	:text_rise = 0;
	:text_rendering_mode = text_style::rendering_mode::fill;
	:word_spacing = 0;
stop
}
@enduml
